<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Gravatars</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes" /> 
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <style>
    * {
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-touch-callout:none;
      -webkit-text-size-adjust:none;
      -webkit-tap-highlight-color:rgba(0,0,0,0);
      -webkit-user-select:none;
    }
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Open Sans';
      background: #111;
    }
    .container {
      height: 100%;
      width: 90%;
      margin: auto;
    }
    .container > .emails {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      height: 100%;
    }
    .container > .emails > .email {
      margin: 15px;
      position: relative;
      height: 256px;
      width: 256px;
    }
    .container > .emails > .email > img{
      border-radius: 50%;
      -webkit-animation: fadein 1s;
              animation: fadein 1s;
    }
    .container > .emails > .email > a {
      position: absolute;
      cursor: pointer;
      color: #da4453;
      background: #434a54;
      border-radius: 50%;
      line-height: 20px;
      font-size: 20px;
      width: 20px;
      height: 20px;
      padding-left: 1px;
      top: 0;
      right: 0; 
      text-align: center;
    }

    .container > .add {
      width: 100%;
      height: 50px;
      background: #fff;
      color: #ddd;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      position: fixed;
      -ms-flex-line-pack: center;
          align-content: center;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      bottom: 0;
      left: 0;
      background: #434A54;
      line-height: 50px;
      padding-left: 40px;
      padding-right: 40px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      -webkit-animation: slideUp 0.2s;
              animation: slideUp 0.2s;
    }
    .container > .add input, 
    .container > .add button,
    .container > .add a {
      background: #656D78;
      border: 0px;
      -webkit-appearance: none;
      outline: none;
      height: 30px;
      line-height: 30px;
      margin-top: 10px;
      padding:0;
      padding-left: 10px;
      padding-right: 10px;
      color: #ddd;
      text-decoration: none;
    }
    .container > .add input {
      width: 200px;
    }
    .container > .add input::-webkit-input-placeholder {
      color: #aaa;
    }
    .container > .add input:-ms-input-placeholder {
      color: #aaa;
    }
    .container > .add input::placeholder {
      color: #aaa;
    }
    .container > .add button {
      margin-left: 1px;
    }
    .container > .add a {
      border-bottom: 1px solid #ddd;
      margin-left: 5px;
      padding: 10px;
    }
    @-webkit-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }
    @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }
    @-webkit-keyframes slideUp {
      0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0);
      }
      100% {
        opacity: 1;
        -webkit-transform: none;
                transform: none;
      }
    }
    @keyframes slideUp {
      0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0);
      }
      100% {
        opacity: 1;
        -webkit-transform: none;
                transform: none;
      }
    }
  </style>
</head>
<body>
  <script type="text/javascript" src="./build/gravatars.min.js"></script>
</body>
</html>